<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:animateLayoutChanges="true"
    android:background="@color/bg"
    tools:context=".MainActivity">
    <Button
        android:id="@+id/buttonGetCurrentLocatin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.AppCompat.Button.Colored"
        android:text="@string/text"
        />
    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:visibility="gone"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/textLagLong"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/bg1"
        android:layout_margin="10dp"
        android:gravity="center"
        android:textSize="16sp"
        android:textStyle="bold"
        />
    <TextView
        android:id="@+id/textAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:textColor="@color/bg1"
        android:textSize="16dp"
        android:textStyle="bold"
        />



</LinearLayout>